<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
</head>
<body>
    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-image: url('Selfmade_HTML_story_P.4.png'); background-size: cover; background-position: center;"></div>
    <div style="position: absolute; top: 20px; left: 50%; transform: translateX(-50%); color: gold; background-color: rgba(75, 46, 46, 0.5); padding: 20px; max-width: 90%; font-family: 'Skribblugh Regular', sans-serif; text-align: center;">
        <h1>Dragon Games</h1>
        <p>They threw a stone at me when they saw me approach and ran while making a new, much louder strange noise. It hurts… Is this part of the game? To throw something at another person and run? And Hurt is a part of it.</p>
    </div>
    <a href="Html_Story_Page_5.html" style="position: absolute; bottom: 20px; left: 20px; font-size: 20px; color: white; text-decoration: none;">Next Page</a>
</body>
</html>