<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
</head>
<body>
    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-image: url('SelfMade_HTML_Story_P._2.png'); background-size: cover; background-position: center;"></div>
    <div style="position: absolute; top: 20px; left: 50%; transform: translateX(-50%); color: gold; background-color: rgba(75, 46, 46, 0.5); padding: 20px; max-width: 90%; font-family: 'Skribblugh Regular', sans-serif; text-align: center;">
        <h1>Dragon Games</h1>
        <p>…What’s that sound? Are there intruders breaking into my home to steal? I’ve never heard such a sound before, it doesn't sound like thieves and it isn't an entirely unpleasant thing to hear.</p>
        <p>I want to see what's making that sound. It feels warm.</p>
    </div>
    <a href="Html_Story_Page_3.html" style="position: absolute; bottom: 20px; left: 20px; font-size: 20px; color: white; text-decoration: none;">Next Page</a>
</body>
</html>