<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1 </title>
</head>
<body>
    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-image: url('SelfMade_HTML_story_P.1.png'); background-size: cover; background-position: center;"></div>
    <div style="position: absolute; color: gold; background-color: rgba(75, 46, 46, 0.5); padding: 20px; max-width: 90%; font-family: 'Skribblugh Regular', sans-serif; text-align: center; margin-top: 20px;">
        <h1>Dragon Games</h1>
        <p>Look at my Horde, I spent my life working hard to collect the most beautiful of jewels and other shiny things. I spent so many years making this trove reach all the way to the ceiling and surrounding myself with beauty and value that so many would yearn to have. There is no inch So much so that it hurts my eyes… It’s not that I’m ungrateful to have accomplished this feat but what do I do after this? I never thought I would get this far.</p>
    </div>
    <a href="Html_Story_Page_2.html" style="position: absolute; bottom: 20px; left: 20px; font-size: 20px; color: white; text-decoration: none;">Next Page</a>
</body>
</html>