<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Project 2: Net Art Collage Page 1</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    <body>
        <p>Materials Index of Class Projects</p>
        <a href="Page%201%20of%20Warm%20Up.html">Warm Up Page 1</a>
        <a href="Page%202%20of%20Warm%20Up.html">Warm Up Page 2</a>
        <a href="Page%203%20of%20Warm%20up.html">Warm Up Page 3</a>
        <a href="Page%201%20of%20Net_Art_Collage%20.html">Net Art Collage Page 1</a>
        <a href="Page%202%20of%20Net_Art_Collage.html">Net Art Collage Page 2</a>
        <a href="Page%203%20od%20Net_Art_Collage.html">Net Art Collage Page 3</a>
        <a href="Html_Story_Page_1.html">Project 1: Html Story pg.1</a>
        <a href="Html_Story_Page_2.html">Project 1: Html Story pg.2</a>
        <a href="Html_Story_Page_3.html">Project 1: Html Story pg.3</a>
        <a href="Html_Story_Page_4.html">Project 1: Html Story pg.4</a>
        <a href="Html_Story_Page_5.html">Project 1: Html Story pg.5</a>
        <a href="Html_Story_Page_6.html">Project 1: Html Story pg.6</a>
        <a href="Html_Story_Page_7.html">Project 1: Html Story pg.7</a>
        <a href="CitedSourcesIndexofHTMLStory.html">Project 1 Materials</a>
        <a href=""></a>
    </body>
</html>
