<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    <body>
        <h1 class="title">Final Page of Pheonix Warm Up</h1>
        <div id="mainDiv">Lorem ipsum odor amet, consectetuer adipiscing elit. Sed mattis ante potenti mi enim tellus duis condimentum. Adipiscing donec orci natoque mus montes metus litora ipsum. Tristique sagittis nisi himenaeos efficitur nisl accumsan vivamus blandit. Ex natoque faucibus diam at parturient tempor. Class et eleifend conubia odio pellentesque velit taciti mus. Aliquet ut nec pellentesque vitae odio lorem volutpat. Justo nascetur tellus vestibulum pretium maecenas sit fringilla. Taciti semper laoreet feugiat gravida elit fames.

Posuere lacus sapien hac ornare nullam. Suscipit condimentum parturient morbi senectus; feugiat auctor pulvinar tortor rhoncus. Sed neque penatibus quam etiam posuere facilisis fames tellus. Condimentum integer sem consequat donec phasellus magnis vel risus. Hendrerit aliquam cubilia non aptent; a pulvinar per sit. Ligula nec parturient gravida at bibendum sagittis hac orci. Rhoncus arcu risus facilisis condimentum pulvinar feugiat. Ante cubilia dapibus lacinia ante nunc. Torquent turpis sapien in viverra semper inceptos massa.

Augue nascetur porta enim viverra vitae;</div>
        <br />
        <P>
        </P>
        <br />
        <img src="HTML%20STOCK%20image.jfif"
            <div class
        <div class="page-number">Page 3</div>
    </body>
</html>
