<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>TITLE</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    <body>
        <h1 class="title"            commodo consequat. Duis aute iure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
>HTML5 this is the Heading</h1>
        <div id="mainDiv">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex e
            <p>This is another paragraph added to the mainDiv. You use the P inside the Arrow brackets in order to create another line on the Main div.
            </p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        
        <br />
       <img src="Screenshot%202024-05-24%20212123.png" width="300" height="200">
    </div>
    <div class="page-number">Page 1</div>
    <br>
    <nav>
        <ul>
            
            <li><a href="Page%202%20of%20Warm%20Up.html">Page 2</a></li>
            <li><a href="Page%203%20of%20Warm%20up.html">Page 3</a></li>
        </ul>
    </nav>
    <div id="Page%201%20of%20Warm%20Up.html">
       
    </div>
    <div id="Page%202%20of%20Warm%20Up.html">
        
    <div id="Page%202%20of%20Warm%20Up.html">
       
    </div>
    </body>
</html>
