<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    <body>
        <h1 class="title">Second Header for Page Two </h1>
        <div id="mainDiv"> I have no idea what I'm supposed to put here. All I know is that I'm supposed to have a paragraph and show that I know how to make one. I'm really debating on whether or not I'm just going to put the Bee Movie Script on here instead of some Lorem Place Holder text however I kinda don't want make my life harder than it already is with this Project cuz I have no Idea what the heck I'm doing.</div>
        
        
        <P> Currently Starting to regret putting this off till last minute because I was confident that this was not goig to be that hard. I still have no idea what Css is and how to apply it to HMTL5 documents.</P>
        <br />
        <img src="Bee%20Image.jfif"
            
     </div>
     </div>
    <div class="page-number">Page 2</div>
    <br>
    </body>
</html>
